--------------------------------------
seed: 1525355081387 tour length: 42389 phi: 0.14 alpha: 0.14 q: 0.93 numero formiche: 1
seed: 1525356041879 tour length: 42372 phi: 0.11 alpha: 0.11 q: 0.95 numero formiche: 2
seed: 1525357162637 tour length: 42305 phi: 0.18 alpha: 0.18 q: 0.93 numero formiche: 3
seed: 1525365108562 tour length: 42224 phi: 0.18 alpha: 0.18 q: 0.94 numero formiche: 2
--------------------------------------
--------------------------------------
seed: 1525372236963 tour length: 42665 phi: 0.15 alpha: 0.15 q: 0.86 numero formiche: 17
seed: 1525372880344 tour length: 42311 phi: 0.11 alpha: 0.11 q: 0.95 numero formiche: 14
seed: 1525375456289 tour length: 42195 phi: 0.18 alpha: 0.18 q: 0.93 numero formiche: 15
