--------------------------------------
seed: 1525355065663 tour length: 23255 phi: 0.17 alpha: 0.17 q: 0.89 numero formiche: 1
seed: 1525355238774 tour length: 23131 phi: 0.17 alpha: 0.17 q: 0.94 numero formiche: 1
seed: 1525355408340 tour length: 22900 phi: 0.12 alpha: 0.12 q: 0.93 numero formiche: 3
seed: 1525355755250 tour length: 22853 phi: 0.13 alpha: 0.13 q: 0.86 numero formiche: 1
seed: 1525356936401 tour length: 22842 phi: 0.15 alpha: 0.15 q: 0.9 numero formiche: 2
seed: 1525358628143 tour length: 22561 phi: 0.13 alpha: 0.13 q: 0.94 numero formiche: 2
--------------------------------------
seed: 1525372273964 tour length: 23001 phi: 0.1 alpha: 0.1 q: 0.86 numero formiche: 1
seed: 1525372967286 tour length: 22886 phi: 0.16 alpha: 0.16 q: 0.93 numero formiche: 1
seed: 1525373298615 tour length: 22813 phi: 0.12 alpha: 0.12 q: 0.89 numero formiche: 2
seed: 1525377191782 tour length: 22704 phi: 0.16 alpha: 0.16 q: 0.94 numero formiche: 2
